SECRET_KEY='+lw)35z&&f#s_w-rm@m&z-brp=hi*iu&&8qgbn14g_fe&it3kq'
DEBUG=True #set to false in production
DB_NAME='gallery'
DB_USER='daniella'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1